<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Brilliantech.ClearInsight.AppCenter.Kanban.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductLines" Type="System.String" Scope="User">
      <Value Profile="(Default)">滚筒内装配线,滚筒箱体线,滚筒总装线,滚筒包装线</Value>
    </Setting>
    <Setting Name="OnTest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>